TCPSocket 3311
MaxThreads 1
LogFile C:\Program Files\ClamAV\logs\clamd_spam.log
DatabaseDirectory C:\Program Files\ClamAV\db_spam
SelfCheck 300
# Scan EMail's and its attachments
ScanMail yes
ScanPartialMessages no
ScanHTML yes
PhishingSignatures yes
PhishingScanURLs yes
# Disabled for less CPU usage
DetectBrokenExecutables no
ScanPE no
ScanELF no
ScanOLE2 no
ScanPDF no
ScanSWF no
ScanXMLDOCS no
ScanHWP3 no
ScanArchive no
