# Set default values for all following accounts.
defaults

# Deliver mail to a maildir folder:
#delivery mbox "temp"
#delivery maildir "temp"
delivery exchange "temp"


tls off
received_header off
only_new off
killsize 500k

account spamtrap
host 127.0.0.1
port 110
user _user_@_domain_
password _password_
auth plain

account default : spamtrap
